<html><head><style type="text/css"> table { margin: 1em; border-collapse: collapse; } .BreakWord { word-break: break-all; } .instruction {border-width:2px; border-style:solid; padding: 10px} tr.fail{background: #FF0000} tr.pass{background: #FFFFFF} td {word-wrap:break-word; padding: .3em; border: 1px #ccc solid;overflow: hidden;} th { padding: .3em; border: 1px #ccc solid; } thead { background: #fc9; } </style></head><body><p> BLUE Coat Threat Pulse Url : <a href=https://portal.qa3.bluecoatcloud.com/login.jsp >https://portal.qa3.bluecoatcloud.com/login.jsp </a> </p><table> <thead> <tr><th> S.No </th><th>Service Call</th> <th>Url</th><th>Request Parameter</th><th>ResponseTime</th><th>Response Code</th><th>Response Body</tr></thead><tbody><tr class="fail"><td>1 </td><td>BlueCoatCloud djn directprovider API</td><td class="BreakWord" width="40%" >POST https://portal.qa3.bluecoatcloud.com/djn/directprovider/<td></td><td>2974 Milliseconds</td><td>403</td><td>






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"> 
  <head> 
    <title>Blue Coat ThreatPulse Cloud Service: Error Report</title> 
    <link rel="shortcut icon" href="/favicon.ico" /> 

<style type="text/css">
<!--
html, body {
	margin: 0px;
	padding: 0px;
   font-family:Tahoma,Arial,sans-serif;
	font-size: 9pt;
}
a {
	text-decoration: none;
	color: #305783;
}
a:hover {
	text-decoration: underline;
}
#errorHeader {
	height: 57px;
	background-color: #006991;
	border-bottom: 1px solid #8db2e3;
}
#errorLogo {
	float: left;
	margin-top: 14px;
	margin-left: 9px;
	width: 244px;
	height: 48px;
	background-image: url(/images/header/threatpulse.png);
	background-repeat: no-repeat;
}
#errorLogo a {
	width: 244px;
	height: 48px;
	text-indent: -10000em;
	display: block;
}
#errorNote {
	float: left;
	margin-left: 20px;
    color: white;
	display: block;
	height: 30px;
	margin-top: 8px;
	padding: 5px;
	padding-left: 20px;
	line-height: 30px;
}
#errorNote h1 {
	margin: 0px;
	padding: 0px;
}
#errorBody {
	padding: 10px;
	width: 80%;
	margin: auto;
}
#errorFooter {
	border-top: 1px solid #ccc;
	text-align: center;
	color: #999;
	margin: auto;
	width: 80%;
}
h1 {
	font-size: 12pt;
}
-->
</style>

	</head>
<body>

<div id="errorHeader">
<div id="errorLogo"><a title="Blue Coat ThreatPulse Security Service" href="">ThreatPulse Security Service</a></div>
<div id="errorNote">
<h1>HTTP Status 403 - </h1>
</div>
</div>

<div id="errorBody">
<p><strong>HTTP Status:</strong> 403 -
    
    
</p>
</div>


<div id="errorFooter">

<p><a title="Blue Coat ThreatPulse Security Service" href="">Blue Coat ThreatPulse Security Service</a></p>
</div>

</body>
</html>
</td></tr></tbody></table><br/><div class="instruction"><h3>Instructions to run backend sanity</h3><ul><li>Go to Hudson Build Plan</a></li><li>Click on Build Now, Will be available on left side</li><li>Wait untill you will see the results. If there are any failure, you will get an email</li></div></body> </html>